# YoloSharp

./: README.md  YoloSharp.sln  Yolov5.sln  key_points.txt
YoloSharp/: DeviceType.cs  Lib.cs  Loss.cs  Modules.cs  Predict.cs  Predictor.cs  Program.cs  SafetensorsLoader.cs  ScalarType.cs  Segmenter.cs  TaskAlignedAssigner.cs  Tools.cs  Yolo.cs  YoloDataset.cs  YoloSharp.csproj  YoloSize.cs  YoloType.cs
YoloSharpDemo/: Program.cs  YoloSharpDemo.csproj
Yolov5/: Loss.cs  Program.cs  Yolo.cs  YoloDataset.cs  Yolov5.csproj
