<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.0" />
    <PackageReference Include="TorchVision" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\models\Yolov11\" />
  </ItemGroup>

</Project>
